#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../muduo/base/Atomic.h
muduo/base/noncopyable.h
../../muduo/base/muduo/base/noncopyable.h
stdint.h
-

../../muduo/base/Condition.h
muduo/base/Mutex.h
../../muduo/base/muduo/base/Mutex.h
pthread.h
-

../../muduo/base/CountDownLatch.h
muduo/base/Condition.h
../../muduo/base/muduo/base/Condition.h
muduo/base/Mutex.h
../../muduo/base/muduo/base/Mutex.h

../../muduo/base/CurrentThread.h
muduo/base/Types.h
../../muduo/base/muduo/base/Types.h

../../muduo/base/Exception.h
muduo/base/Types.h
../../muduo/base/muduo/base/Types.h
exception
-

../../muduo/base/LogStream.h
muduo/base/noncopyable.h
../../muduo/base/muduo/base/noncopyable.h
muduo/base/StringPiece.h
../../muduo/base/muduo/base/StringPiece.h
muduo/base/Types.h
../../muduo/base/muduo/base/Types.h
assert.h
-
string.h
-

../../muduo/base/Logging.h
muduo/base/LogStream.h
../../muduo/base/muduo/base/LogStream.h
muduo/base/Timestamp.h
../../muduo/base/muduo/base/Timestamp.h

../../muduo/base/Mutex.h
muduo/base/CurrentThread.h
../../muduo/base/muduo/base/CurrentThread.h
muduo/base/noncopyable.h
../../muduo/base/muduo/base/noncopyable.h
assert.h
-
pthread.h
-

../../muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
../../muduo/base/muduo/base/Types.h

../../muduo/base/Thread.h
muduo/base/Atomic.h
../../muduo/base/muduo/base/Atomic.h
muduo/base/CountDownLatch.h
../../muduo/base/muduo/base/CountDownLatch.h
muduo/base/Types.h
../../muduo/base/muduo/base/Types.h
functional
-
memory
-
pthread.h
-

../../muduo/base/TimeZone.h
muduo/base/copyable.h
../../muduo/base/muduo/base/copyable.h
memory
-
time.h
-

../../muduo/base/Timestamp.h
muduo/base/copyable.h
../../muduo/base/muduo/base/copyable.h
muduo/base/Types.h
../../muduo/base/muduo/base/Types.h
boost/operators.hpp
-

../../muduo/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

../../muduo/base/copyable.h

../../muduo/base/noncopyable.h

/root/jmuduo/muduo/base/LogStream.cc
muduo/base/LogStream.h
/root/jmuduo/muduo/base/muduo/base/LogStream.h
algorithm
-
limits
-
type_traits
-
assert.h
-
string.h
-
stdint.h
-
stdio.h
-
inttypes.h
-

/root/jmuduo/muduo/base/Logging.cc
muduo/base/Logging.h
/root/jmuduo/muduo/base/muduo/base/Logging.h
muduo/base/CurrentThread.h
/root/jmuduo/muduo/base/muduo/base/CurrentThread.h
muduo/base/Timestamp.h
/root/jmuduo/muduo/base/muduo/base/Timestamp.h
muduo/base/TimeZone.h
/root/jmuduo/muduo/base/muduo/base/TimeZone.h
errno.h
-
stdio.h
-
string.h
-
sstream
-

/root/jmuduo/muduo/base/Thread.cc
muduo/base/Thread.h
/root/jmuduo/muduo/base/muduo/base/Thread.h
muduo/base/CurrentThread.h
/root/jmuduo/muduo/base/muduo/base/CurrentThread.h
muduo/base/Exception.h
/root/jmuduo/muduo/base/muduo/base/Exception.h
muduo/base/Logging.h
/root/jmuduo/muduo/base/muduo/base/Logging.h
type_traits
-
errno.h
-
stdio.h
-
unistd.h
-
sys/prctl.h
-
sys/syscall.h
-
sys/types.h
-
linux/unistd.h
-

